COMPOSE_PROJECT_NAME=pelias
DATA_DIR=/tmp/pelias/portland-metro
PELIAS_REGION=./projects/las-vegas-metro
PELIAS_LIBPOSTAL_PORT=4400
PELIAS_API_PORT=4000
PELIAS_PLACEHOLDER_PORT=4100
PELIAS_INTERPOLATION_PORT=4300
PELIAS_PIP_PORT=4200
PELIAS_ELASTIC_PORT=9200
PELIAS_ELASTIC_NODE_PORT=9300